Stoneberries/AdminWindow.xaml

<Window x:Class="Stoneberries.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stoneberries"
        mc:Ignorable="d"
        Title="AdminWindow" Height="812" Width="1500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,128,10,98">
            <ItemsControl x:Name="ProductsListBox">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" 
                            Background="#F0F0F0" Margin="5" Padding="10" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Изображение товара -->
                                <Image Source="{Binding ImagePath}" 
                                   Width="80" Height="80" Grid.Column="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <!-- Информация о товаре -->
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Foreground="Gray" FontSize="12" />
                                    <Button Content="✖" Width="30" Height="30" Background="Transparent" 
                                    Foreground="#FF504242"
                                    Click="DeleteProduct_Click" Tag="{Binding Id}" Margin="0,10,0,0" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Добавить" Background="#FF79777A" FontFamily="Calibri" FontSize="28" Foreground="White" FontWeight="Bold" BorderThickness="5,5,5,5" ClipToBounds="True" BorderBrush="#FF6D6D6D" Click="AddProduct_Click" Margin="27,712,1273,10"/>
        <Image HorizontalAlignment="Left" Height="77" Margin="10,23,0,0" VerticalAlignment="Top" Width="74" PreviewMouseLeftButtonUp="Back" Source="/back_button.png"/>
        <Grid x:Name="AddProductGrid" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="881" Margin="-18,-55,0,0" VerticalAlignment="Top" Width="1546" Fill="Black" Opacity="0.7"/>
            <Rectangle HorizontalAlignment="Center" Height="524" VerticalAlignment="Center" Width="640" Fill="#FFE5E5E5" RadiusX="50" RadiusY="50"/>
            <Label Content="Добавить товар" Margin="589,151,574,535" FontFamily="Calibri" FontSize="40" FontWeight="Bold" Background="#00000000" Foreground="#FF606060"/>
            <Button Content="Сохранить" Width="250" Height="60" Background="#FF504242" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,560,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial" Click="SaveProduct_Click"/>
            <Image HorizontalAlignment="Left" Height="33" Margin="1021,151,0,0" VerticalAlignment="Top" Width="22" Source="/icon_close.png" MouseUp="HideAddProductGrid" Cursor="Hand"/>
            <Button Content="Выбрать изображение" Width="214" Height="39" Background="#FF504242" Foreground="White" FontSize="12" FontWeight="Bold" Margin="503,237,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" Click="SelectImageButton_Click"/>
            <Image x:Name="SelectedImagePreview" Width="100" Height="100" Margin="923,207,477,489" />
            <TextBox x:Name="NumericTextBox" HorizontalAlignment="Left" Height="42" Margin="503,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontSize="32" FontFamily="Calibri Light" Text="0" PreviewTextInput="NumericTextBox_PreviewTextInput" PreviewKeyDown="NumericTextBox_PreviewKeyDown" TextChanged="NumericTextBox_TextChanged"/>
            <Label Content="Введите сумму в рублях" HorizontalAlignment="Left" Margin="503,398,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Foreground="#FF787878" Cursor=""/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="42" Margin="503,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontSize="32" FontFamily="Calibri Light" Text=""/>
            <Label Content="Введите название" HorizontalAlignment="Left" Margin="503,308,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Foreground="#FF787878" Cursor=""/>

        </Grid>

    </Grid>
</Window>
