Stoneberries/CartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stoneberries"
        xmlns:controlzex="urn:controlzex" x:Class="Stoneberries.CartWindow"
        mc:Ignorable="d"
        Title="Корзина" Height="812" Width="1500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Center" Height="176" Margin="0,-48,0,0" Stroke="Black" VerticalAlignment="Top" Width="1592" RadiusX="50" RadiusY="50" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF504242" Offset="0.496"/>
                    <GradientStop Color="#FF9B00FF" Offset="0.953"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="104" Margin="208,10,0,0" VerticalAlignment="Top" Width="105" Source="/mini_logo копия.png" MouseLeftButtonUp="Main_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="1409,32,0,0" VerticalAlignment="Top" Width="65" Source="/signin_icon1.png" MouseLeftButtonUp="SignUp_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="1277,32,0,0" VerticalAlignment="Top" Width="65" Source="/cart_menu.png" Cursor="Hand"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,247,376,-410">
            <ItemsControl x:Name="cartItemsControl" ItemsSource="{Binding CartItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="10" Padding="10" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding Product.ImagePath}" Width="175" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="10">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0,175,200"  RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>

                                <StackPanel Grid.Column="1" Margin="10">
                                    <TextBlock Text="{Binding Product.Name}" FontSize="18" FontWeight="Bold" Foreground="#FF606060" Cursor="" />
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Left">
                                        <Button Content="-" Width="40" Height="40" Background="#FF504242" Foreground="White" Click="DecreaseQuantity_Click" Cursor="Hand" FontSize="18"/>
                                        <TextBlock Text="{Binding Quantity}" FontSize="24" FontWeight="Bold" Margin="10,0" VerticalAlignment="Top"/>
                                        <Button Content="+" Width="40" Height="40" Background="#FF504242" Foreground="White" Click="IncreaseQuantity_Click" Cursor="Hand" FontSize="18" />
                                    </StackPanel>
                                </StackPanel>


                                <TextBlock Text="{Binding Product.Price, StringFormat=\{0:N2\}₽}" FontSize="24" FontWeight="Bold" 
                                           Foreground="#FFFE3E1B" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Margin="10"/>

                                <Button Content="✖" Width="30" Height="30" Background="Transparent" 
                                Foreground="#FF504242" BorderThickness="0" 
                                VerticalAlignment="Top" HorizontalAlignment="Right" 
                                Click="RemoveItem_Click" Grid.Column="3" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Content="Ваша корзина" Margin="556,133,556,138" FontFamily="Calibri" FontSize="60" FontWeight="Bold" Background="#00000000" Foreground="#FF606060"/>
        <Grid x:Name="final_cost_count" HorizontalAlignment="Left" Height="474" Margin="1194,190,0,0" VerticalAlignment="Top" Width="275">
            <Rectangle HorizontalAlignment="Left" Height="407" Margin="-5,10,0,0" VerticalAlignment="Top" Width="280" Fill="#FFE5E5E5" RenderTransformOrigin="0,0" controlzex:KeyboardNavigationEx.AlwaysShowFocusVisual="True" IsManipulationEnabled="True" RadiusX="30" RadiusY="30"/>
            <Button Content="Заказать" Width="150" Height="50" Background="#FF504242" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,424,0,0" 
                    Command="{Binding OrderCommand}" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Calibri" Click="Buy_Click"/>
            <Label x:Name="sum_count" Content="0 товаров" Margin="0,308,0,0" FontFamily="Calibri Light" FontSize="36" Background="#00000000" Foreground="Black" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top"/>
            <Label x:Name="sum_cost" Content="0₽" Margin="0,0,0,237" FontFamily="Calibri" FontSize="48
                   " Background="#00000000" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
            <Label Content="Итого" Margin="0,44,0,0" FontFamily="Calibri" FontSize="60" Background="#00000000" Foreground="Black" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="74" VerticalAlignment="Top">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid x:Name="NotifGrid" Margin="0,0,0,6" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="881" Margin="-18,-55,0,0" VerticalAlignment="Top" Width="1546" Fill="Black" Opacity="0.7"/>
            <Rectangle HorizontalAlignment="Center" Height="395" Margin="0,242,0,0" VerticalAlignment="Top" Width="641" Fill="#FFE5E5E5" RadiusX="50" RadiusY="50"/>
            <Label Content="Товары успешно куплены" Margin="520,254,430,432" FontFamily="Calibri" FontSize="40" FontWeight="Bold" Background="#00000000" Foreground="#FF606060"/>
            <Image HorizontalAlignment="Left" Height="33" Margin="1021,254,0,0" VerticalAlignment="Top" Width="22" Source="/icon_close.png" MouseUp="HideNotifGrid" Cursor="Hand"/>
            <Label Content="Забрать ваши товары вы можете в нашем пункте выдачи заказов по адресу" HorizontalAlignment="Left" Margin="465,0,0,0" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="18"/>
            <Label Content="453 SW 7th St, Miami, FL 33130, США" HorizontalAlignment="Left" Margin="470,446,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FFD00000" FontWeight="Bold" FontSize="36"/>
            <Label Content="Потребуется назвать ваш логин" HorizontalAlignment="Center" Margin="0,534,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" Foreground="#FF606060"/>
        </Grid>
        <Label x:Name="NoMoney" Content="На счету недостаточно денег" HorizontalAlignment="Left" Margin="1245,686,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial" Visibility="Hidden"/>
    </Grid>
</Window>
