Stoneberries/MainWindow.xaml

<Window x:Class="Stoneberries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stoneberries"
    
        mc:Ignorable="d"
        Title="Главный экран" Height="812" Width="1500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="176" Margin="0,-48,0,0" Stroke="Black" VerticalAlignment="Top" Width="1592" RadiusX="50" RadiusY="50" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF504242" Offset="0.496"/>
                    <GradientStop Color="#FF9B00FF" Offset="0.953"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="104" Margin="208,10,0,0" VerticalAlignment="Top" Width="105" Source="/mini_logo копия.png" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="1409,32,0,0" VerticalAlignment="Top" Width="65" Source="/signin_icon1.png" MouseLeftButtonUp="SignUp_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="1277,32,0,0" VerticalAlignment="Top" Width="65" Source="/cart_menu.png"  MouseLeftButtonUp="Cart_Click" Cursor="Hand"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="0,221,0,0" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="10,15,10,15" Padding="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <Image Source="{Binding ImagePath}" Width="175" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0,175,200"  RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0:N2}₽'}" Foreground="#FFFE3E1B" TextAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial Black" />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" TextAlignment="Center" Margin="2" HorizontalAlignment="Left" Foreground="#FF606060" FontFamily="Calibri Light" />
                                <Button HorizontalAlignment="Center" Margin="0,10,0,0" Padding="5" Foreground="White" Background="#FF504242" FontFamily="Calibri Light" Width="175" Height="50" ForceCursor="True" Cursor="Hand" Click="AddToCart">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Image Width="24" Height="24" Margin="0,0,5,0" Source="/icons8-cart-30.png" />
                                                <TextBlock Text="В корзину" FontSize="24"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="238,128,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Foreground="DimGray"/>
        <Grid HorizontalAlignment="Left" Margin="238,164,0,0" VerticalAlignment="Top" Width="1080">
            <Image HorizontalAlignment="Right" Height="61" VerticalAlignment="Top" Width="63" Source="/search_icon.png" Cursor="Hand" MouseUp="Search_Click" Margin="0,-15,0,0"/>
            <TextBox x:Name="SearchTextBox" FontSize="24" FontFamily="Arial" UndoLimit="50" Margin="0,1,0,578" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="1012"/>
        </Grid>
        <Grid x:Name="notification" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,226,0,0" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Center" Height="63" VerticalAlignment="Top" Width="408" Fill="#FFE5E5E5" RadiusX="30" RadiusY="30" Margin="0,-14,0,0"/>
            <Label Content="Товар добавлен в корзину" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
