Stoneberries/Profile.xaml

<Window x:Class="Stoneberries.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stoneberries"
        mc:Ignorable="d"
        Title="Profile" Height="812" Width="1500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="176" Margin="0,-48,0,0" Stroke="Black" VerticalAlignment="Top" Width="1592" RadiusX="50" RadiusY="50" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF504242" Offset="0.496"/>
                    <GradientStop Color="#FF9B00FF" Offset="0.953"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="104" Margin="208,10,0,0" VerticalAlignment="Top" Width="105" Source="/mini_logo копия.png" MouseLeftButtonUp="Main_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="1409,32,0,0" VerticalAlignment="Top" Width="65" Source="/signin_icon1.png" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="1277,32,0,0" VerticalAlignment="Top" Width="65" Source="/cart_menu.png" MouseLeftButtonUp="Cart_Click" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Center" Height="607" Margin="0,152,0,0" VerticalAlignment="Top" Width="828" Fill="#FFE5E5E5" RadiusX="50" RadiusY="50"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="424,253,0,0" VerticalAlignment="Top" FontSize="29" FontFamily="Calibri" Foreground="#FF787878" Cursor=""/>
        <TextBox x:Name="name_textBox" HorizontalAlignment="Left" Height="48" Margin="424,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontSize="32" FontFamily="Calibri Light" Text=""/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="424,0,0,0" VerticalAlignment="Center" FontSize="29" FontFamily="Calibri" Foreground="#FF787878" Cursor=""/>
        <Label x:Name="login_label" Content="0" HorizontalAlignment="Left" Margin="424,428,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Calibri" Foreground="Black" Cursor=""/>
        <Label Content="Баланс" HorizontalAlignment="Left" Margin="424,513,0,0" VerticalAlignment="Top" FontSize="29" FontFamily="Calibri" Foreground="#FF787878" Cursor=""/>
        <Button Content="Сохранить" Width="250" Height="60" Background="#FF504242" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,667,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial" Click="Save_Click"/>
        <Label Content="Выйти из аккаунта" HorizontalAlignment="Center" Margin="0,729,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Foreground="#FF787878" Cursor="Hand" MouseUp="ExitAccount_Click"/>
        <Label Content="Ваш профиль" Margin="556,152,556,535" FontFamily="Calibri" FontSize="60" FontWeight="Bold" Background="#00000000" Foreground="#FF606060"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,563,0,0">
            <Label x:Name="balance_label" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" FontFamily="Calibri" Foreground="Black" Cursor="" RenderTransformOrigin="1.64,0.878" Margin="0,0,40,0"/>
            <Button Content="+" Width="32" Background="#FF504242" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,10,0,7" HorizontalAlignment="Right" Grid.ColumnSpan="1" FontFamily="Arial" Click="AddMoney_Click"/>
        </Grid>
        <Grid x:Name="AddBalanceGrid" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="881" Margin="-18,-55,0,0" VerticalAlignment="Top" Width="1546" Fill="Black" Opacity="0.7"/>
            <Rectangle HorizontalAlignment="Center" Height="395" Margin="0,242,0,0" VerticalAlignment="Top" Width="641" Fill="#FFE5E5E5" RadiusX="50" RadiusY="50"/>
            <Label Content="Пополнить баланс" Margin="589,254,532,432" FontFamily="Calibri" FontSize="40" FontWeight="Bold" Background="#00000000" Foreground="#FF606060"/>
            <Button Content="Пополнить" Width="250" Height="60" Background="#FF504242" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,551,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial" Click="TopUp_Click"/>
            <TextBox x:Name="NumericTextBox" HorizontalAlignment="Left" Height="41" Margin="503,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontSize="32" FontFamily="Calibri Light" Text="0" PreviewTextInput="NumericTextBox_PreviewTextInput" PreviewKeyDown="NumericTextBox_PreviewKeyDown" TextChanged="NumericTextBox_TextChanged"/>
            <Label Content="Введите сумму в рублях" HorizontalAlignment="Left" Margin="503,359,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Foreground="#FF787878" Cursor=""/>
            <Image HorizontalAlignment="Left" Height="33" Margin="1021,254,0,0" VerticalAlignment="Top" Width="22" Source="/icon_close.png" MouseUp="HideAddBalanceGrid" Cursor="Hand"/>
        </Grid>

    </Grid>
</Window>
